# This is your .env file
# The data added here will be propagated to the client

# POOL_ID=us-east-1:b3dfe5d1-9bfc-419d-95c9-116e7aced9f0
# REGION=us-east-1
# USER_POOL_ID=us-east-1_tGdnURSRx
# V2_BOT_ID=SDODKAAQQJ
# V2_BOT_ALIAS_ID=TSTALIASID
# V2_BOT_LOCALE_ID=en_US

POOL_ID=ap-south-1:1123909b-a30a-4f34-80c2-e2ab9237d3d2
REGION=ap-south-1
USER_POOL_ID=ap-south-1_xBYbkJ2iV
V2_BOT_ID=SDODKAAQQJ
V2_BOT_ALIAS_ID=TSTALIASID
V2_BOT_LOCALE_ID=en_US
AUTH_URL=https://dev-fbva.auth.ap-south-1.amazoncognito.com/oauth2
CLIENT_ID=1fs3kornc8nhig7qmc008elc2c
DOMAIN=https://dev-fbva.auth.ap-south-1.amazoncognito.com
